<p class="pageHeader">All Visitors</p>

<div class="container">
    <table>
        <tr>
        <th>Name</th>
        <th>Wallet</th>
        <th>Age</th>
        <th>Height</th>
        </tr>

        #foreach($visitor in $visitors)
        <tr>
            <td>$visitor.getName()</td>
            <td>$visitor.getWallet()</td>
            <td>$visitor.getAge()</td>
            <td>$visitor.getHeight()</td>
            <td><a href="/visitor/$visitor.getId()" class="button center">Details</a></td>
            <a href="/visitor/$visitor.getId()/edit" class="button center">Edit</a>
            <form action="/visitor/$visitor.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button center">
            </form>
            <a href="/visitor" class="button center">Back to list</a>
        </tr>
        #end
    </table>


</div>


