


<div class="container">
    <table>
        <tr>
        <th>Name</th>
        <th>Wallet</th>
        <th>Age</th>
        <th>Height</th>
            <th>Details</th>

        #foreach($visitor in $visitors)
        <tr>
            <td>$visitor.getName()</td>
            <td>$visitor.getWallet()</td>
            <td>$visitor.getAge()</td>
            <td>$visitor.getHeight()</td>
            <td><a href="/visitors/$visitor.getId()" class="table">Details</a></td>
        </tr>
        #end
    </table>

</div>



