<a href="/visitors/$visitor.getId()/edit" class="button center">Edit</a>
<form action="/visitors/$visitor.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="/visitors" class="button center">Back to list</a>



<div class="container">
    <table>

            <tr>
                <th>Name</th>
                <th>Wallet</th>
                <th>Age</th>
                <th>Height(cm)</th>
            </tr>

            <tr>
                <td>$visitor.getName()</td>
                <td>$visitor.getWallet()</td>
                <td>$visitor.getAge()</td>
                <td>$visitor.getHeight()</td>
    </table>
</div>



