<div>
    <p> Visitors: $visitor.getName()</p>
    #if ($paddock)
    <p> Paddock: $paddock.getName()</p>
    #end
</div>

<p class="pageHeader">Visitors</p>
<div class="container">
    <table>
        <table>
            <tr>
                <th>Name</th>
                <th>Wallet</th>
                <th>Age</th>
                <th>Height</th>
            </tr>

            <tr>
                <td>$visitor.getName()</td>
                <td>$visitor.getWallet()</td>
                <td>$visitor.getAge()</td>
                <td>$visitor.getHeight()</td>
    </table>
</div>

<a href="/visitors/$visitor.getId()/edit" class="button center">Edit</a>
<form action="/visitors/$visitor.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="/visitors" class="button center">Back to list</a>