
<form action="/dinosaurs" method="post">

    <div class="container">

    <label for="paddock">Paddock:</label>
    <select id="paddock" type="text" name="paddock">
        #foreach($paddock in $paddocks)
            <option value="$paddock.getId()">$paddock.getName()</option>
        #end
    </select>

    <label for="dinosaurType">Dinosaur Type:</label>
    <select id="dinosaurType" type="text" name="type">
        #foreach($dinosaur in $dinosaurs)
        <option value="$dinosaur.getType()">$dinosaur.getType()</option>
        #end
    </select>


    <label for="foodType">Diet Type:</label>
    <select id="foodType" type="text" name="diet">
        <option value="Herbivores">Herbivores</option>
        <option value="Carnivores">Carnivores</option>
    </select>


    <label for="height">Height(cm):</label>
    <input type="number" class="inputBox" name="height" required="true" id="height">

    <label for="color">Color:</label>
    <input type="text" class="inputBox" name="color" required="true" id="color">

    <input type="submit" value="Save" class="button">
    </div>
</form>
<a href="/dinosaurs" class="button center">Cancel</a>
