
<form action="/dinosaurs" method="post">



    <label for="paddock">Paddock:</label>
    <select id="paddock" type="text" name="paddock">
        <option value="zone a">Zone A</option>
        <option value="zone b">Zone B</option>
        <option value="zone c">Zone C</option>
    </select>

    <div class="container">

    <label for="dinosaurType">Dinosaur Type:</label>
        <select id="dinosaurType" type="text" name="dinosaurType">
            <option value="">Tyrannosaurus Rex</option>
            <option value="">Velociraptor</option>
            <option value="">Triceratops</option>
            <option value="">Stegosaurus</option>
            <option value="">Diplodocus</option>
            <option value="">Saurischia</option>
            <option value="">Brachiosaurus</option>
            <option value="">Parasaurolophus</option>
            <option value="">Spinosaurus</option>

        </select>


    <label for="type">Food Type:</label>
    <select id="type" type="text" name="type">
        <option value="herbivore">Herbivore</option>
        <option value="carnivore">Carnivore</option>
    </select>


    <label for="height">Height:</label>
    <input type="number" class="inputBox" name="height" required="true" id="height">

    <label for="color">Color:</label>
    <input type="text" class="inputBox" name="color" required="true" id="color">

    <input type="submit" value="Save" class="button">

</form>

<a href="/dinosaurs" class="button center">Cancel</a>
