<p class="pageHeader">New Dinosaur</p>

<form action="/dinosaurs" method="post">
    <label for="paddock">Paddock:</label>
    <input type="text" class="inputBox" name="paddock" required="true" id="paddock">

    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name">

    <label for="type">Type:</label>
    <input type="text" class="inputBox" name="type" required="true" id="type">

    <label for="eats">Eats:</label>
    <input type="text" class="inputBox" name="eats" required="true" id="eats">

    <label for="height">Height:</label>
    <input type="number" class="inputBox" name="height" required="true" id="height">

    <label for="color">Color:</label>
    <input type="text" class="inputBox" name="color" required="true" id="color">

    <input type="submit" value="Save" class="button">
</form>
<a href="/dinosaurs" class="button center">Cancel</a>
