

<form action="/dinosaurs/$dinosaur.getId()" method="post">
    <label for="Name">name:</label>
    <input class="inputBox" type="text" name="name" required="true" value="$dinosaur.getName()" id="Name">

    <label for="type">name:</label>
    <input class="inputBox" type="text" name="type" required="true" value="$dinosaur.getType()" id="type">

    <label for="Eats">name:</label>
    <input class="inputBox" type="text" name="Eats" required="true" value="$dinosaur.getEats()" id="Eats">

    <label for="Height">name:</label>
    <input class="inputBox" type="number" name="Height" required="true" value="$dinosaur.getHeight()" id="Height">

    <label for="Color">name:</label>
    <input class="inputBox" type="text" name="Color" required="true" value="$dinosaur.getColor()" id="Color">
</form>







    <input type="submit" value="Save" class="button">
</form>
<a href="/dinosaurs/$dinosaur.getId()" class="button center">Cancel</a>