

<form action="/dinosaurs/$dinosaur.getId()" method="post">
    <label for="name">name:</label>
    <input class="inputBox" type="text" name="name" required="true"  id="name">

    <label for="type">type:</label>
    <input class="inputBox" type="text" name="type" required="true" id="type">

    <label for="diet">diet:</label>
    <input class="inputBox" type="text" name="diet" required="true"  id="diet">

    <label for="height">height:</label>
    <input class="inputBox" type="number" name="height" required="true"  id="height">

    <label for="color">color:</label>
    <input class="inputBox" type="text" name="color" required="true" id="color">

    <input type="submit" value="Save" class="button">
</form>
<a href="/dinosaurs/$dinosaur.getId()" class="button center">Cancel</a>