

<form action="/dinosaurs/$dinosaur.getId()" method="post">
    <label for="name">name:</label>
    <input class="inputBox" type="text" name="name" required="true"  id="name">

    <label for="type">name:</label>
    <input class="inputBox" type="text" name="type" required="true" id="type">

    <label for="eats">name:</label>
    <input class="inputBox" type="text" name="eats" required="true"  id="eats">

    <label for="height">name:</label>
    <input class="inputBox" type="number" name="height" required="true"  id="height">





    <label for="color">name:</label>
    <input class="inputBox" type="text" name="color" required="true" id="color">




    <input type="submit" value="Save" class="button">
</form>
<a href="/dinosaurs/$dinosaur.getId()" class="button center">Cancel</a>