<div>
    <p> Dinosaur: $dinosaur.getTitle()</p>
    #if ($paddock)
    <p> Paddock: $paddock.getName() $paddock.getCapacity() </p>
    #end
</div>

<p class="pageHeader">Engineers</p>
<div class="container">
    <table>
        <tr>
            <th>Paddock</th>
            <th>Name</th>
            <th>Type</th>
            <th>Eats</th>
            <th>Height</th>
            <th>Color</th>
        </tr>
        #foreach($dinosaur in $dinosaurs)
        <tr>
            <td>$dinosaur.getPaddock</td>
            <td>$dinosaur.getName()</td>
            <td>$dinosaur.getType()</td>
            <td>$dinosaur.getEats()</td>
            <td>$dinosaur.getHeight</td>
            <td>$dinosaur.getColor</td>
        <tr>
            #end
    </table>
    <a href="/dinosaurs/$dinosaur.getId()/edit" class="button center">Edit</a>
    <form action="/dinosaurs/$dinosaur.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
    <a href="/dinosaurs" class="button center">Back to list</a>
</div>

