<a href="/dinosaurs/$dinosaur.getId()/edit" class="button center">Edit</a>
<form action="/dinosaurs/$dinosaur.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="/dinosaurs" class="button center">Back to list</a>
</div>

#if ($paddock)
<p> Paddock: $paddock.getName() $paddock.getCapacity() </p>
#end
</div>


<div class="container">
    <table>
        <tr>
            <th>Dinosaur Type</th>
            <th>Paddock</th>
            <th>Food Type</th>
            <th>Height(cm)</th>
            <th>Color</th>
            <th>Hunger Level</th>
        </tr>
        <tr>
            <td>$dinosaur.getType()</td>
            <td>$dinosaur.getPaddock().getName()</td>
            <td>$dinosaur.getPaddock().getFood().getName()</td>
            <td>$dinosaur.getHeight()</td>
            <td>$dinosaur.getColor()</td>
            <td>$dinosaur.hungerLevel()</td>
            <td>
                <form action ="/dinosaurs/$dinosaur.getId()/feed" method="post">
                    <input type="submit" value="Feed Dinosaur" name="food"/>
                </form>
            </td>
        <tr>
    </table>


</div>