
<form action="/paddocks" method="post">
    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name" >


    <label for="Capacity">Capacity:</label>
    <input type="number" class="inputBox" name="Capacity" required="true" id="Capacity">

    <label for="food">Food:</label>
    <input type="text" class="inputBox" name="food" required="true" id="food">

    <label for="capacity">Food:</label>
    <input type="number" class="inputBox" name="capacity" required="true" id="food">

    <input type="submit" value="Save" class="button">
</form>

