
<form action="/paddocks" method="post">


    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name" >

    <label for="Capacity">Capacity:</label>
    <select id="Capacity" type="text" name="Capacity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>



    </select>

    <label for="food">Food:</label>
    <input type="text" class="inputBox" name="food" required="true" id="food">


    <input type="submit" value="Save" class="button">
</form>

