
<form action="/paddocks" method="post">

    <div class="container">

    <label for="name">New Paddock Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name" >

    <label for="capacity">Capacity:</label>
    <select id="capacity" type="text" name="capacity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>



    </select>

    <label for="diet">Diet Type:</label>
    <input type="text" class="inputBox" name="diet" required="true" id="diet">

        <input type="submit" value="Save" class="button">

    </div>
</form>
