<p class="pageHeader">New Paddock</p>

<form action="/paddock" method="post">
    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" required="true" id="name" >

    <label for="Capacity">Capacity:</label>
    <input type="number" class="inputBox" name="capacity" required="true" id="Capacity">

    <label for="Food">Food:</label>
    <input type="text" class="inputBox" name="Food" required="true" id="Food">

    <input type="submit" value="Save" class="button">
</form>

