
<form action="/paddocks/$paddock.getId()" method="post">

    <label for="name">name:</label>
    <input class="inputBox" type="text" name="name" required="true"  id="name">


    <label for="capacity">Capacity:</label>
    <input type="number" class="inputBox" name="capacity" required="true" id="capacity">

    <label for="food">Food:</label>
    <input type="text" class="inputBox" name="food" required="true" id="food">

    <input type="submit" value="Save" class="button">
</form>
<a href="/paddocks/$paddock.getId()" class="button center">Cancel</a>