
<div>
    <a href="/paddocks/new" class="button center">New Paddocks</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Capacity</th>
            <th>Food</th>
            <th>Details</th>
            <th>emergency</th>
        </tr>

        #foreach($paddock in $paddocks)
        <tr>
            <td>$paddock.getName()</td>
            <td>$paddock.getType()</td>
            <td>$paddock.getCapacity()</td>
            <td>$paddock.getFood()</td>
            <td><a href="/paddocks/$paddock.getId()" class="button center">Details</a></td>
            <td><a href="/paddocks/$paddock.getId()" class="button center">Emergency</a></td>
        </tr>
        #end
    </table>



</div>

