<div>
    <p> Paddock: $paddock.getTitle()</p>
    #if ($dinosaur)
    <p> Paddock: $paddock.getName() $paddock.getCapacity() </p>
    #end
</div>

<p class="pageHeader">Paddock</p>
<div class="container">
    <table>
        <tr>
            <th>Paddock</th>
            <th>Name</th>
            <th>Capacity</th>
            <th>Food</th>
        </tr>
        #foreach($paddock in $paddocks)
        <tr>
            <td>$paddock.getName()</td>
            <td>$paddock.getCapacity()</td>
            <td>$paddock.getFood()</td>
        <tr>
            #end
    </table>
    <a href="/paddocks/$paddock.getId()/edit" class="button center">Edit</a>
    <form action="/paddock/$paddock.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button center">
    </form>
    <a href="/paddocks" class="button center">Back to list</a>
</div>

